<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>The Test Name</title>
  <link rel="stylesheet" href="style.css"/>
</head>

<body>

<!-- Main Photo Frame -->
<div class="container container-home">
	<img class="img-home" src="background.jpg" alt="Background Picture"></img>
	<h3>The</h3>
	<h1>Test Name</h1>
	<h2>this / that / other</h2>
	<div class="container-buttons">
	  <a href="#" class="button-home">Button 1</a>
	  <a href="#" class="button-home">Button 2</a>
	  <a href="#" class="button-home">Button 3</a>
	</div>
	<div class="container-socials">
	  <a href="#" class="fa fa-home fa-facebook"></a>
	  <a href="#" class="fa fa-home fa-twitter"></a>
	  <a href="#" class="fa fa-home fa-instagram"></a>
	</div>
</div>

<!-- YouTube Videos -->
<div class="container">
  <div class="iframe-home-box">
    <iframe class="iframe-home" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
  </div>
  <div class="iframe-home-box">
    <iframe class="iframe-home" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
  </div>
</div>

<!-- Footer -->
<div class="footer-home">
  <p>Web Design by Cameron McCormack</p>
</div>

</body>
</html>